//公共样式
//Colors
@primary-color:#3B73F0;//全局主色
@link-color:#1890ff;//链接色
@success-color:#22BF87;//成功色
@warning-color:#f67770;//警告色
@error-color:#F35248; //错误色

//中性色
@gray-1:#202020;
@gray-2:#5B5B5B;
@gray-3:#949494;
@gray-9:#F6F6F8;
@gray-10:#ffffff;

//font 字体字号
@size-12:12px;
@size-14:14px;
@gray-16:16px;

//动画时间
@tr:all 0.3s;

//间距
@padding-4:4px;
@padding-8:8px;
@padding-12:12px;
@padding-20:20px;

//全局控制
body{
  padding: 0;
  margin: 0;
  line-height: 1.5;
  color: @gray-1;
  font-size: @size-14;
  background-color: @gray-10;
  transition: all 0.3s;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p{
  padding: 0;
  margin: 0;
}
li{
  list-style: none;
}
img{
  padding: 0;
  margin: 0;
  display: block;
}
a{
  text-decoration: none;
  &:hover{
    text-decoration: underline;
  }
}
input,textarea{
  outline: none;
}